AEGIS_REMOTE_PATH = "/home/prod/results/"
AEGIS_HOST="interfaceftp.aegislabs.com"
AEGIS_PORT="22"
AEGIS_USERNAME="calmed"
AEGIS_PASSWORD="&YGVcft6%RDX"

DB_USER= "SACALMEDDEV"
DB_PASSWORD = "D@t@base643"
DB_SERVER = "CALMEDDEV1.DATABASE.WINDOWS.NET"
DB_DATABASE = "Xerex_Dowood"
